# tareas-para-repositorios-2026

SysJavaFX/: pom.xml
SysJavaFX/src/main/java/: module-info.java
SysJavaFX/src/main/java/org/example/: App.java
SysJavaFX/src/main/java/org/example/controller/: MainController.java
SysJavaFX/src/main/resources/css/: style.css
SysJavaFX/src/main/resources/vfxml/: vfxml.fxml
SysJavaFX/src/test/java/org/example/: AppTest.java
